<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PIw-o5-Ezd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="2iY-1L-QVZ">
            <objects>
                <tableViewController id="6St-NN-LBS" customClass="SentMemesTableViewController" customModule="MemeMe_ver__2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GQy-LJ-bLd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" rowHeight="136" id="ZVt-e2-tce" userLabel="MemeTableViewCell" customClass="MemeTableViewCell" customModule="MemeMe_ver__2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZVt-e2-tce" id="t9u-1h-SeJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pPf-X6-gUZ">
                                            <rect key="frame" x="20" y="0.0" width="150" height="136"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="acT-ae-Ghq"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pPf-X6-gUZ" firstAttribute="top" secondItem="t9u-1h-SeJ" secondAttribute="topMargin" constant="-11" id="7ko-kh-gzZ" userLabel="Meme Image View.top = topMargin +2"/>
                                        <constraint firstAttribute="bottom" secondItem="pPf-X6-gUZ" secondAttribute="bottom" id="UjN-l8-fjB"/>
                                        <constraint firstItem="pPf-X6-gUZ" firstAttribute="leading" secondItem="t9u-1h-SeJ" secondAttribute="leading" constant="20" symbolic="YES" id="bDo-6r-X81"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memeImageView" destination="pPf-X6-gUZ" id="CUJ-dr-17x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6St-NN-LBS" id="IVM-6W-ClO"/>
                            <outlet property="delegate" destination="6St-NN-LBS" id="Tgs-xV-elB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="8Qm-GG-YIF">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Jhl-EZ-Xiz">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="P9K-u6-Ben"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDe-yI-Ank" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001.4492753623189" y="-368.30357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7UT-uP-4ok">
            <objects>
                <tabBarController id="PIw-o5-Ezd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uT5-kF-0xM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="r2A-Tg-oak" kind="relationship" relationship="viewControllers" id="yFj-Xr-WYR"/>
                        <segue destination="aCl-WT-ofe" kind="relationship" relationship="viewControllers" id="HJH-qU-fQf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6m-bG-7zO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3397" y="-73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="epE-B6-8ja">
            <objects>
                <navigationController id="r2A-Tg-oak" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="rectangle.grid.2x2" catalog="system" id="3y3-Nq-laK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rHC-Jh-aA9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9q6-oH-2Ya" kind="relationship" relationship="rootViewController" id="Vvf-7V-Cxl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTu-M6-FEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="196-po-tbw">
            <objects>
                <navigationController id="aCl-WT-ofe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" catalog="system" id="pxA-F0-8aC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nad-0c-Dd7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6St-NN-LBS" kind="relationship" relationship="rootViewController" id="0Z7-YT-USw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGm-j5-SVF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991" y="-368"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Fds-eV-hZP">
            <objects>
                <collectionViewController id="9q6-oH-2Ya" customClass="SentMemesCollectionViewController" customModule="MemeMe_ver__2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5Jh-Cy-1cb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t0c-Bj-KLh">
                            <size key="itemSize" width="160" height="163"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="1pK-Vr-mu1" customClass="MemeCollectionViewCell" customModule="MemeMe_ver__2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UCf-Uf-Lae">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o3b-Yb-TSd">
                                            <rect key="frame" x="-20" y="4" width="200" height="151"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="5bL-nJ-Dtk"/>
                                                <constraint firstAttribute="height" constant="100" id="7FD-Du-aqq"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="o3b-Yb-TSd" firstAttribute="top" secondItem="UCf-Uf-Lae" secondAttribute="top" constant="4" id="KSp-u8-aNS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="o3b-Yb-TSd" secondAttribute="bottom" id="LqD-xn-2yL"/>
                                        <constraint firstItem="o3b-Yb-TSd" firstAttribute="centerX" secondItem="UCf-Uf-Lae" secondAttribute="centerX" id="e4O-O5-eve"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="160" height="163"/>
                                <connections>
                                    <outlet property="memeImageView" destination="o3b-Yb-TSd" id="HV2-de-7Nx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9q6-oH-2Ya" id="WUv-QC-XAV"/>
                            <outlet property="delegate" destination="9q6-oH-2Ya" id="21v-aY-Wba"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="ffl-Lc-sLb">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Q9S-mb-JRn">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="eRC-du-9PM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="5Jh-Cy-1cb" id="YWY-ev-N0e"/>
                        <outlet property="flowLayout" destination="t0c-Bj-KLh" id="sHW-Tb-98K"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44O-5t-QKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984.05797101449286" y="338.83928571428572"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="QnE-5o-iIS">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="ABa-AB-aAh" customClass="MemeDetailViewController" customModule="MemeMe_ver__2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N84-tE-fkS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Sy-UB-ilz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Sy-UB-ilz" firstAttribute="leading" secondItem="ibr-Fh-iDR" secondAttribute="leading" id="Df2-kd-Obb"/>
                            <constraint firstItem="7Sy-UB-ilz" firstAttribute="bottom" secondItem="ibr-Fh-iDR" secondAttribute="bottom" id="PSt-Qt-RqH"/>
                            <constraint firstItem="7Sy-UB-ilz" firstAttribute="top" secondItem="ibr-Fh-iDR" secondAttribute="top" id="aAL-xZ-Xnf"/>
                            <constraint firstItem="ibr-Fh-iDR" firstAttribute="trailing" secondItem="7Sy-UB-ilz" secondAttribute="trailing" id="ed1-av-tvH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ibr-Fh-iDR"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7Sy-UB-ilz" id="ddU-4g-2L0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Duk-gZ-Twp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.942028985507248" y="338.83928571428572"/>
        </scene>
        <!--Meme Creation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeCreationViewController" customModule="MemeMe_ver__2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gCG-iQ-kSI">
                                <rect key="frame" x="6" y="37" width="408" height="721"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVs-rn-lAQ" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="-7" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="53O-ha-JKr" userLabel="Share Button Item">
                                        <connections>
                                            <action selector="shareButton:" destination="BYZ-38-t0r" id="sCk-Yj-M0Z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="B68-FN-KbV"/>
                                    <barButtonItem style="plain" id="Sgb-sT-rvQ">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6qu-oE-dVJ">
                                            <rect key="frame" x="346" y="7" width="48" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Cancel"/>
                                            <connections>
                                                <action selector="cancelEditing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TEG-9o-kru"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMa-fl-gGY" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="764" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cb5-Bw-hEj"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Album" id="3Y3-le-g8C">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="jRn-yC-1S0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eHu-8P-NXg"/>
                                    <barButtonItem image="camera" catalog="system" style="plain" id="FxJ-FM-faC">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tem-8h-XfN">
                                            <rect key="frame" x="316" y="11" width="78" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="camera" catalog="system"/>
                                            <connections>
                                                <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgn-th-bec"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="RaR-MA-dSH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Gl3-L7-cAt" userLabel="Top Text Field">
                                <rect key="frame" x="67" y="95" width="286" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="RNr-lO-87E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="KbV-20-5O9" userLabel="Bottom Text Field">
                                <rect key="frame" x="67" y="670" width="286" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="XXE-XK-0cD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nMa-fl-gGY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="00A-j3-Jg6"/>
                            <constraint firstItem="gCG-iQ-kSI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="0D1-tv-Lck"/>
                            <constraint firstItem="OVs-rn-lAQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-7" id="0aF-yV-1L3"/>
                            <constraint firstItem="nMa-fl-gGY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7EZ-MK-Zrq"/>
                            <constraint firstItem="Gl3-L7-cAt" firstAttribute="height" secondItem="KbV-20-5O9" secondAttribute="height" id="Fua-LZ-Dgz"/>
                            <constraint firstItem="Gl3-L7-cAt" firstAttribute="width" secondItem="KbV-20-5O9" secondAttribute="width" id="Le2-cW-bKE"/>
                            <constraint firstItem="gCG-iQ-kSI" firstAttribute="top" secondItem="OVs-rn-lAQ" secondAttribute="bottom" id="Nm0-o7-XMF"/>
                            <constraint firstItem="KbV-20-5O9" firstAttribute="leading" secondItem="Gl3-L7-cAt" secondAttribute="trailing" constant="-286" id="Sfn-Zs-9d4"/>
                            <constraint firstItem="OVs-rn-lAQ" firstAttribute="trailing" secondItem="nMa-fl-gGY" secondAttribute="trailing" id="Zhr-WX-STZ"/>
                            <constraint firstItem="Gl3-L7-cAt" firstAttribute="top" secondItem="OVs-rn-lAQ" secondAttribute="bottom" constant="58" id="cu7-4J-9sy"/>
                            <constraint firstAttribute="bottom" secondItem="KbV-20-5O9" secondAttribute="bottom" constant="138" id="dhf-H2-JLs"/>
                            <constraint firstItem="OVs-rn-lAQ" firstAttribute="leading" secondItem="nMa-fl-gGY" secondAttribute="leading" id="fC9-kZ-AzU"/>
                            <constraint firstItem="Gl3-L7-cAt" firstAttribute="centerX" secondItem="gCG-iQ-kSI" secondAttribute="centerX" id="jip-DP-xNu"/>
                            <constraint firstItem="nMa-fl-gGY" firstAttribute="top" secondItem="gCG-iQ-kSI" secondAttribute="bottom" constant="6" id="lao-67-v7R"/>
                            <constraint firstItem="Gl3-L7-cAt" firstAttribute="width" secondItem="KbV-20-5O9" secondAttribute="height" multiplier="143:17" id="qph-Gh-rSa"/>
                            <constraint firstItem="OVs-rn-lAQ" firstAttribute="trailing" secondItem="gCG-iQ-kSI" secondAttribute="trailing" id="wIT-rO-SY4"/>
                            <constraint firstItem="OVs-rn-lAQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y15-g4-2QM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="KbV-20-5O9" id="EtT-44-nbt"/>
                        <outlet property="bottomToolbar" destination="nMa-fl-gGY" id="SOh-LX-hFU"/>
                        <outlet property="cameraButton" destination="FxJ-FM-faC" id="HPM-vg-vgI"/>
                        <outlet property="cancelButton" destination="Sgb-sT-rvQ" id="cfP-Nw-c7b"/>
                        <outlet property="imagePickerView" destination="gCG-iQ-kSI" id="yJJ-sh-vvc"/>
                        <outlet property="shareButton" destination="53O-ha-JKr" id="ksa-Ok-ihs"/>
                        <outlet property="topTextField" destination="Gl3-L7-cAt" id="eGg-es-jIp"/>
                        <outlet property="topToolbar" destination="OVs-rn-lAQ" id="mqm-Sp-Ehz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-368"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="rectangle.grid.2x2" catalog="system" width="64" height="48"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="table" catalog="system" width="64" height="46"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="P9K-u6-Ben"/>
    </inferredMetricsTieBreakers>
</document>
